{
  "name": "easyboard-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "biome check --write",
    "format:check": "biome check",
    "native:prebuild": "yarn workspace native prebuild",
    "native:dev": "yarn workspace native dev",
    "native:android": "yarn workspace native android",
    "native:ios": "yarn workspace native ios",
    "web:dev": "yarn workspace web dev",
    "typecheck": "turbo run typecheck",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "clean": "turbo clean && find . -name \"node_modules\" -type d -prune -exec rm -rf '{}' +"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "turbo": "^2.4.0",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=20",
    "yarn": "4.11.0"
  },
  "workspaces": ["apps/*", "packages/*"],
  "packageManager": "yarn@4.11.0",
  "version": "1.0.0",
  "dependencies": {
    "@yarnpkg/types": "^4.0.1",
    "clsx": "^2.1.1",
    "expo": "~52.0.47",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-native": "^0.78",
    "tailwind-merge": "^3.4.0"
  },
  "resolutions": {
    "@react-native-firebase/app": "^23.5.0",
    "@react-native-firebase/auth": "^23.5.0",
    "@react-native-firebase/database": "^23.5.0",
    "@react-native-firebase/messaging": "^23.5.0",
    "firebase": "^12.6.0"
  }
}
